*{
    outline: none;
    font-family: Verdana, Tahoma, sans-serif;

}


body{

    background-color: mediumaquamarine;

}

#mallMapContainer{

    margin:auto;
    width: 470px;

}  
#map{
    width: 470px;
    height: 630px;
    background-image: url("../images/mallmap.jpg");
    position: relative;
}
#map a.dot{
    display: block;
    width: 25px;
    height: 25px;
    background-image: url("../images/lightbar.png");
    background-position: 0px 0px;
    position: absolute;
}
#map a.dot:hover{
    background-position: 0px -25px;
}
#map a.dot.selected{
    background-position: 0px -50px;
}
#descriptionBox{
    width: 210px;
    position: absolute;
    top: 27px;
    right: 20px;
}
#descriptionBox h4{
    text-align: center;
    margin: 0px 0px 5px 0px;

}#descriptionBox img{
    float: right;
    margin-left: 5px;
    background-color: blueviolet;
}

#descriptionBox p{
    font-size: 12pt;
}
#storechoice h5{
    margin: 0px 3px ;

}
#storecategories{
width:  147px;
}
#storechoice{
    position: absolute;
    bottom: 20px ;
    left: 210px;
}