<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Association for Computing Machinery</title>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <div id="table 1">
            <header>
                <img class="logo" src="./poster (2).jpg" alt="logo">
                <h1>Association for Computing Machinery <br></h1>
                <h2>Advanced Computing as a Science & Profession </h2>
            </header>    
    </div>
    <div id="table_2">
        
            <h2>ACM Student Membership </h2>
            <h1>Your Career</h1>
            <p>Starts Here</p>
           
</div>
<div id="table_3">
    <ul>
        <li>Career & Job Center</li>
        <li>Online Books & Courses</li>
        <li>ACM Digital Library</li>
        <li>Conference Discounts</li>
        <li>Publications</li>
        <li>Special Intrest Groups</li>
        <li>Learning Webinars</li>
        <li>e-Mentoring<br><br></li>
    </ul>
    <img class="logo" src="./poster (3).jpg"height="400px" width="400px" alt="logo">
    <p> XRDS! ACM Students Magazine for and by students <br> Communications for the ACM: ACM Member Magazine,<br></p> <p> the trusted source in Computing</p>
      
</div>
<div id="table_4">
    
        
        <h1> <br></h1>
        <h2> </h2>
    </header>    
</div>
<div id="table_5">
   
       
        <h1> <br></h1>
        <h2> </h2>
       
</div>

</body>
<footer>

</footer>

</html>