<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="hilo.css">
    <script src="js/hilo.js"> </script>
</head>

<body onload="main();">
    <div id="page">
        <div id="hilo">
            <h1>Hi-Lo Guessing Game</h1>
            <br>
            <h3>Guess the secret number (1-100)<br> in the fewest guesses!</h3>
            <button id="Start" onclick="game.newGame();">Start Game</button>
            <br>
            <p id="Winmessage">You Won!<br>
                <span id="Rating"></span>
            </p>
            <input type="Text" id="Playerinput" class="Playerinput">
            <br>
            <p class="Playerinput">Enter your guess here!</p>
            <button id="Guess" class="Playerinput">Enter Guess</button>
            <br>
            <p>&nbsp;</p>
            <p id="Results"> Game not Started</p>

        </div>
    </div>
</body>

</html>