<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/mall.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/mall.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="mallMapContainer">
        <h1>Try our Interactive Map</h1>
        <div id="map">
            <a class="dot" style="left: 135px; top:160px;"store = "st01"cat ="ds"></a>
            <a class="dot" style="left: 191px; top:173px;"store = "st02"cat ="ds"></a>
            <a class="dot" style="left:215px; top:194px; "store = "st03"cat ="fc"></a>
            <a class="dot" style="left:263px; top:241px; "store = "st04"cat ="ww"></a>
            <a class="dot" style="left:283px; top:261px; "store = "st05"cat ="mw"></a>
            <a class="dot" style="left:359px; top:224px; "store = "st06"cat ="tg"></a> 
            <a class="dot" style="left:357px; top:280px; "store = "st07"cat ="ss"></a> 
            <a class="dot" style="left:363px; top:315px; "store = "st08"cat ="ds"></a> 
            <a class="dot" style="left:369px; top:341px; "store = "st09"cat ="ds"></a> 
            <a class="dot" style="left:370px; top:370px; "store = "st10"cat ="ds"></a> 
            <a class="dot" style="left:335px; top:387px; "store = "st11"cat ="ds"></a> 
            <a class="dot" style="left:300px; top:372px; "store = "st12"cat ="fc"></a> 
            <a class="dot" style="left:293px; top:403px; "store = "st13"cat ="fc"></a> 
            <a class="dot" style="left:332px; top:421px; "store = "st14"cat ="fc"></a> 
            <a class="dot" style="left:353px; top:445px; "store = "st15"cat ="fc"></a> 
            <a class="dot" style="left:383px; top:467px; "store = "st16"cat ="fc"></a> 
            <a class="dot" style="left:397px; top:528px; "store = "st17"cat ="fc"></a> 
            <a class="dot" style="left:331px; top:514px; "store = "st18"cat ="fc"></a> 
            <a class="dot" style="left:310px; top:492px; "store = "st19"cat ="fc"></a> 
            <a class="dot" style="left:289px; top:470px; "store = "st20"cat ="ww"></a> 
            <a class="dot" style="left:261px; top:450px; "store = "st21"cat ="ww"></a> 
            <a class="dot" style="left:243px; top:425px; "store = "st22"cat ="ww"></a> 
            <a class="dot" style="left:226px; top:464px; "store = "st23"cat ="ww"></a> 
            <a class="dot" style="left:122px; top:520px; "store = "st24"cat ="ww"></a> 
            <a class="dot" style="left:150px; top:431px; "store = "st25"cat ="mw"></a> 
            <a class="dot" style="left:175px; top:409px; "store = "st26"cat ="mw"></a> 
            <a class="dot" style="left:198px; top:386px; "store = "st27"cat ="mw"></a> 
            <a class="dot" style="left:222px; top:364px; "store = "st28"cat ="tg"></a> 
            <a class="dot" style="left:243px; top:345px; "store = "st29"cat ="tg"></a> 
            <a class="dot" style="left:228px; top:297px; "store = "st30"cat ="tg"></a> 
            <a class="dot" style="left:203px; top:275px; "store = "st31"cat ="tg"></a> 
            <a class="dot" style="left:175px; top:260px; "store = "st32"cat ="ss"></a> 
            <a class="dot" style="left:158px; top:237px; "store = "st33"cat ="ss"></a>             
            <a class="dot" style="left:135px; top:215px; "store = "st34"cat ="ss"></a>
            <a class="dot" style="left:237px; top:217px; "store = "st35"cat ="ss"></a>
            <a class="dot" style="left:203px; top:485px; "store = "st36"cat ="ss"></a> 
            

            <div id="descriptionBox">

                <h4> Welcome to the mall</h4>
                <img src="" width="100" height="100">
                <p> decription of mall goes here. it can be this size</p>
            </div>
            <div id="storechoice">
                <form>
                    <h5>Show me: </h5>
                    <select id="storecategories">
                        <option value="sa" selected = "selected" >Show All</option>
                        <option value="ds">Department Stores</option>
                        <option value="fc">Food Court</option>
                        <option value="ww">Women's Wear</option>
                        <option value="mw">Mens wear</option>
                        <option value="tg">Toys and gifts</option>
                        <option value="ss">Shoe Stores</option>
                    </select>
                </form>
            </div>


        </div>
    </div>
</body>

</html>