<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/mall.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/mall.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="mallMapContainer">
        <h1>Try our Interactive Map</h1>
        <div id="map">
            <a class="dot" style="left: 135px; top:160px;"store = "st01"></a>
            <a class="dot" style="left: 191px; top:173px;"store = "st02"></a>
            <a class="dot" style="left:215px; top:194px; "store = "st03"></a>
            <a class="dot" style="left:263px; top:241px; "store = "st04"></a>
            <a class="dot" style="left:283px; top:261px; "store = "st05"></a>
            <a class="dot" style="left:359px; top:224px; "store = "st06"></a> 
            <a class="dot" style="left:357px; top:280px; "store = "st07"></a> 
            <a class="dot" style="left:363px; top:315px; "store = "st08"></a> 
            <a class="dot" style="left:369px; top:341px; "store = "st09"></a> 
            <a class="dot" style="left:370px; top:370px; "store = "st10"></a> 
            <a class="dot" style="left:335px; top:387px; "store = "st11"></a> 
            <a class="dot" style="left:300px; top:372px; "store = "st12"></a> 
            <a class="dot" style="left:293px; top:403px; "store = "st13"></a> 
            <a class="dot" style="left:332px; top:421px; "store = "st14"></a> 
            <a class="dot" style="left:353px; top:445px; "store = "st15"></a> 
            <a class="dot" style="left:383px; top:467px; "store = "st16"></a> 
            <a class="dot" style="left:397px; top:528px; "store = "st17"></a> 
            <a class="dot" style="left:331px; top:514px; "store = "st18"></a> 
            <a class="dot" style="left:301px; top:489px; "store = "st19"></a> 
            <a class="dot" style="left:289px; top:472px; "store = "st20"></a> 
            <a class="dot" style="left:261px; top:450px; "store = "st21"></a> 
            <a class="dot" style="left:243px; top:425px; "store = "st22"></a> 
            <a class="dot" style="left:226px; top:464px; "store = "st23"></a> 
            <a class="dot" style="left:122px; top:520px; "store = "st24"></a> 
            <a class="dot" style="left:150px; top:431px; "store = "st25"></a> 
            <a class="dot" style="left:175px; top:409px; "store = "st26"></a> 
            <a class="dot" style="left:198px; top:386px; "store = "st27"></a> 
            <a class="dot" style="left:222px; top:364px; "store = "st28"></a> 
            <a class="dot" style="left:243px; top:345px; "store = "st29"></a> 
            <a class="dot" style="left:228px; top:297px; "store = "st30"></a> 
            <a class="dot" style="left:206px; top:281px; "store = "st31"></a> 
            <a class="dot" style="left:175px; top:260px; "store = "st32"></a> 
            <a class="dot" style="left:158px; top:237px; "store = "st33"></a>             
            <a class="dot" style="left:135px; top:215px; "store = "st34"></a>
            <a class="dot" style="left:237px; top:217px; "store = "st35"></a>
            <a class="dot" style="left:203px; top:485px; "store = "st36"></a> 

            <div id="decriptionbox">

                <h4> Welcome to the mall</h4>
                <img src="" width="100" height="100">
                <p> decription of mall goes here. it can be this size</p>
            </div>


        </div>
    </div>
</body>

</html>