<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="hilo.css">
    <script src="js/hilo.js"> </script>
</head>

<body onload="main();">
    <div id="page">
        <div id="hilo">
            <h1>Hi-Lo Guessing Game</h1>
            <br>
            <h3>Guess the secret number (1-100)<br> in the fewest guesses!</h3>
            <button id="start" onclick="startGame();">Start Game</button>
            <br>
            <p id="prompt">Press "Start Game" to begin</p>
            <br>
            <p id="winmessage">You Won!<br>
                <span id="rating"></span>
            </p>
            <input type="Text" id="playerInput" class="playerInput">
            <br>
            <p class="playerInput">Enter your guess here!</p>
            <button id="guess" class="playerInput" onclick="checkGuess()">Enter Guess</button>
            <br>
            <p>&nbsp;</p>
            <p id="results"> Game not Started</p>

        </div>
    </div>
</body>

</html>