*{
    outline: none;
    margin: 0px;
    font-family: Verdana, Tahoma, sans-serif;
}

body{
    background-color: rgb(185, 93, 239);
    padding: 0px;
    
}

#page{
    width: 1000px;
    margin: auto;

}
#hilo {
    width: 500px;
    margin: auto;
    border: thick double rgb(2, 10, 248);
    padding: 20px;
    text-align: center;
    margin-top: 20px;

}

#hilo button{
    padding: 1ex;
    font-size: 1.1em;
    font-weight: bold;
    margin: 1ex;
}

#playerInput{
    text-align: center;
    padding: 1ex;
    font-weight: bold;
}

.playerInput{
    visibility: hidden;
}
#winmessage{
    font-size: 44px;
    color: chartreuse;
    background-color: rgb(1, 34, 224);
    padding: 1em;
    border: thick double black;
    z-index: 99;
    box-shadow: 10px;
    text-shadow: 15em;
    display: none;
    
}
#rating{
    font-size: 22px;
}


