<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Slide in Login Screen</title>
<link href="./css/site.css" rel="stylesheet">
<link href="./css/Login.css" rel="stylesheet">

<script src="./js/jquery.min.js"></script>
<script src="./js/Login.js"></script>
</head>
<body>
<div class="wrapper">
	<header>
	    JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
	</header>
	<div class="content">
	<div id="login">
	<a href="./form.html"><p id="open">Login</p></a>
	<form>
		<p>
			<label for="username">Username:</label>
			<input type="text" name="username" id="username">
		</p>
		<p>
			<label for="password">Password: </label>
			<input type="text" name="password" id="password">
		</p>
		<p class="button">
			<input type="submit" name="button" id="button" value="Submit" >
		</p>
	</form>
	</div>
	<div class="main">
	<h1>Slide in Login Screen</h1>
	<p>Click the login button at the top of the page</p>
	</div>
	</div>
	<footer>
    <p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
  </footer>
</div>
</body>
</html>
