<!DOCTYPE html>
<html lang="en">
<head>
    <link href ="style/site.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- put jquery tag before your own script tag -->
    <script src="js/jqueryDemo.js"></script>
    <title>JQueryDemo</title>
    
</head>
<body>
    <p id="message">Hello, World</p>
    <p class="boldText"> This is bolded</p>
    <p class="boldText"> This is bolded, too</p>
    <label>This lable is not next to the input</label>
    <div id="sectionA">
        <p>This is in section A. </p>
        <article >
            <p>This is in an article inside section A.</p>
        </article>
        <input type="text"><label>Name</label>
        <br>
        <input type="password"><label>password</label>
    </div>

    <section>
        <img src="https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" width="300" height="300" >
        <img  title="broken image"src=""width="300" height="300">
        <img title="no image"src="" width="300" height="300">
        <img title="bad image"src="" width="300" height="300">



    </section>
    <table>
        <tr>
            <td>item a</td>
            <td>item b</td>
            <td><a href=""> item c</a></td>
            <td>item d</td>
            <td>item e</td>
        </tr>
        <tr>
            <td>item a</td>
            <td>item b</td>
            <td>item c</td>
            <td>item d</td>
            <td>item e</td>
        </tr>
        <tr>
            <td>item a</td>
            <td>item b</td>
            <td>item c</td>
            <td>item d</td>
            <td>item e</td>
        </tr>
        <tr>
            <td>item a</td>
            <td>item b</td>
            <td>item c</td>
            <td>item d</td>
            <td>item e</td>
        </tr>
    </table>
</body>
</html>