<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="css/site.css" rel="stylesheet">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://via.placeholder.com/125x60" class="card-image-top" alt="placeholder"></a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <il class="nav-item active"> <a class="nav-link" aria-current="page" href="#">Home</a> </il>
                        <il class="nav-item"> <a class="nav-link" aria-current="page" href="#">Main</a></il>
                        <il class="nav-item"> <a class="nav-link" aria-current="page" href="#">Images</a> </il>
                        <il class="nav-item"> <a class="nav-link" aria-current="page" href="#">Cheese</a> </il>
                        <il class="nav-item"> <a class="nav-link" aria-current="page" href="#">Best Girl</a> </il>
                    </ul>
            </div>
        </div>
    </nav>



    <div class="row">
        <div class="col-md-6 mb-2">
            <div class="card">
                <img src="https://via.placeholder.com/140x100" class="card-image-top" alt="placeholder">
                <div class="card-body">
                    <h2>Card Title here</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    <a href="#" class="btn btn-primary">Go! </a>
                </div>
                <div class="card-footer">This is a footer adfkpadfafkalfda</div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/140x100" class="card-image-top" alt="placeholder">
                <div class="card-body">
                    <h2>Card Title here</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    <a href="#" class="btn btn-primary">Go! </a>
                </div>
                <div class="card-footer">This is a footer adfkpadfafkalfda</div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/140x100" class="card-image-top" alt="placeholder">
                <div class="card-body">
                    <h2>Card Title here</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    <a href="#" class="btn btn-primary">Go! </a>
                </div>
                <div class="card-footer">This is a footer adfkpadfafkalfda</div>
            </div>

        </div>
    </div>





    <h2>This is a pair of containers</h2>
    <div class="row border">
        <h3>this is a row</h3>
        <div class="col border"> first column</div>
        <div class="col border"> second column</div>
        <div class="col border"> third column</div>
    </div>

    <h2>This is another container</h2>
    <div class="row border">
        <h3>this is a row</h3>
        <div class="col-xl border"> first column</div>
        <div class="col-xxl border"> second column</div>
        <div class="col-lg border"> third column</div>
        <div class="col-md border"> third column</div>
        <div class="col-sm border"> third column</div>
    </div>



    <button class="btn btn-primary fw-bold m-3">Click the shite out of me!</button>

    <div class="btn-group">
        <button class="btn btn-success ">left</button>
        <button class="btn btn-danger ">center</button>
        <button class="btn btn-dark text-light ">right</button>
    </div>

    <div class="border border-danger p-5 m-3 bg-dark text-light">This is a boarder</div>
    <br>


    <div class="col-sm-4 bg-primary">
        <p>primary </p>
    </div>
    <div class="col-sm-4 bg-secondary">
        <p>secondary</p>
    </div>
    <div class="col-sm-4 bg-success">
        <p>success</p>
    </div>
    <div class="col-sm-4 bg-danger">
        <p>danger </p>
    </div>
    <div class="col-sm-4 bg-warning">
        <p>warning </p>
    </div>
    <div class="col-sm-4 bg-info">
        <p>primary </p>
    </div>
    <div class="col-sm-4 bg-dark text-light">
        <p>dark </p>
    </div>
    <div class="col-sm-4 bg-light text-dark">
        <p>light </p>
    </div>




    <ul class="list-unstyled">
        <li><a href="#">Item1</a></li>
        <li><a href="#">Item2</a></li>
        <li><a href="#">Item3</a></li>
        <li><a href="#">Item4</a></li>
        <li><a href="#">Item5</a></li>
    </ul>
    <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Item1</a></li>
        <li class="list-inline-item"><a href="#">Item2</a></li>
        <li class="list-inline-item"><a href="#">Item3</a></li>
        <li class="list-inline-item"><a href="#">Item4</a></li>
        <li class="list-inline-item"><a href="#">Item5</a></li>
    </ul>


    <p class="text-lowercase">YO THIS IS LOWER CASE SMERT</p>
    <p class="text-uppercase">yo this is uppercase home dog digity</p>
    <p class="text-capitalize">capitlize this beth</p>

    <p class="lh-sm">small line height</p>
    <p class="lh-lg">big line height</p>


    <p class="fw-bold">font Weight 1</p>
    <p class="fw-bolder">font Weight 2</p>
    <p class="fw-light">font Weight 3</p>
    <p class="fw-lighter">font Weight 4</p>
    <p class="fst-italic">font Weight 5</p>




    <p class="fs-1">font size 1</p>
    <p class="fs-2">font size 2</p>
    <p class="fs-3">font size 3</p>
    <p class="fs-4">font size 4</p>
    <p class="fs-5">font size 5</p>
    <p class="fs-6">font size 6</p>

    <h2>I'ma Sofftwar develoer: <span class="text-muted"> fernature god of csharp</span></h2>

    <p class="Lead">This is the lead paragraph</p>

    <p class="text-start">This is the lead paragraph This is the lead paragraph This is the lead paragraph This is the
        lead paragraph This is the lead paragraph This is the lead paragraph This is the lead paragraph This is the lead
        paragraph This is the lead paragraph This is the lead paragraph </p>
    <p class="text-end">This is the lead paragraph This is the lead paragraph This is the lead paragraph This is the
        lead paragraph This is the lead paragraph This is the lead paragraph This is the lead paragraph This is the lead
        paragraph This is the lead paragraph This is the lead paragraph </p>
    <p class="fs-1">This is the lead paragraph This is the lead paragraphThis is the lead paragraph This is the lead
        paragraphThis is the lead paragraph This is the lead paragraphThis is the lead paragraph This is the lead
        paragraphThis is the lead paragraph This is the lead paragraph </p>






    <h1 class="display-1">Bootstrap Demo!</h1>
    <h2 class="display-2">Hello, world!</h2>
    <h3 class="display-3">Hello, world!</h3>
    <h4 class="display-4">Hello, world!</h4>
    <h5 class="display-5">Hello, world!</h5>
    <h6 class="display-6">Hello, world!</h6>





    <h1>Hello, world! </h1>
    <h2>Hello, world!</h2>
    <h3>Hello, world!</h3>
    <h4>Hello, world!</h4>
    <h5>Hello, world!</h5>
    <h6>Hello, world!</h6>


    <p class="h1">This is a fake</p>
    <p class="h2">This is a fake</p>
    <p class="h3">This is a fake</p>
    <p class="h4">This is a fake</p>
    <p class="h5">This is a fake</p>
    <p class="h6">This is a fake</p>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>