<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>A Slide In Dashboard</title>
<link href="./_css/site.css" rel="stylesheet">
<link href="./_css/animate.css" rel="stylesheet">


<script src="./_js/jquery.min.js"></script>
<script src="./_js/jquery-ui.min.js"></script>
<script src="./_js/animate.js"></script>


</head>
<body>
<div class="wrapper">
  <header>
    JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
  </header>
<div id="dashboard">
<img src="./_images/small/blue_h.jpg" width="70" height="70" alt="blue">
<img src="./_images/small/green_h.jpg" width="70" height="70" alt="green">
<img src="./_images/small/orange_h.jpg" width="70" height="70" alt="orange">
<img src="./_images/small/purple_h.jpg" width="70" height="70" alt="purple">
<img src="./_images/small/red_h.jpg" width="70" height="70" alt="red">
<img src="./_images/small/yellow_h.jpg" width="70" height="70" alt="yellow">
</div>
<div class="content">
<div class="main">
<h1>Slide in Dashboard</h1>
<p>Mouse over the pink stripe on the left edge of this page</p>
</div>
</div>
<footer>
    <p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
</footer>
</div>
</body>
</html>
