<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>A One Page Faq</title>
  <link href="css/site.css" rel="stylesheet">
  <link href="css/faq.css" rel="stylesheet">
  <script src="../_js/jquery.min.js"></script>


</head>

<body>
  <div class="wrapper">
    <header>
      JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
    </header>
    <div class="content">
      <div class="main">
        <h1>A One Page FAQ</h1>
        <div class="faq">
          <h2>I've heard that JavaScript is the long-lost fountain of youth. Is this true?</h2>
          <div class="answer">
            <p>Why, yes it is! Studies prove that learning JavaScript freshens the mind and extends life span by several
              hundred years. (Note: some scientists disagree with these claims.)</p>
          </div>
        </div>
        <div class="faq">
          <h2>Can JavaScript really solve all of my problems?</h2>
          <div class="answer">
            <p>Why, yes it can! It's the most versatile programming language ever created and is trained to provide
              financial management advice, life-saving CPR, and even to take care of household pets.</p>
          </div>
        </div>
        <div class="faq">
          <h2>Is there nothing JavaScript <em>can&#8217;t</em> do?</h2>
          <div class="answer">
            <p>Why, no there isn&#8217;t! It&#8217;s even able to write its own public relations-oriented Frequently
              Asked Questions pages. Now that&#8217;s one smart programming language!</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>.
        Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
    </footer>
  </div>
</body>

</html>